<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget_band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/widget_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="16dp"
        android:text="@string/widget_empty_hint"
        android:textColor="#B3FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />
</FrameLayout>
